{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Arch AI",
  "version": "../package.json",
  "identifier": "arch.ai",
	"app": {
		"withGlobalTauri": true,
		"windows": [
			{
				"fullscreen": false,
				"height": 600,
				"width": 800,
				"resizable": true,
				"title": "Arch AI",
				"visible": true,
				"center": true,
				"label": "main",
				"dragDropEnabled": false,
				"devtools": true
			}
		],
		"security": {
			"csp": null
		}
	},
  "build": {
    "beforeDevCommand": "bun dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage", "nsis", "app", "dmg"],
    "publisher": "Arch AI",
    "copyright": "Copyright 2025 Arch AI",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
		"externalBin": [],
		"shortDescription": "Arch AI - AI assistant",
		"longDescription": "Arch AI assistant chat with AI",
    "macOS": {
			"minimumSystemVersion": "11",
			"entitlements": null,
			"exceptionDomain": "",
			"frameworks": [],
			"providerShortName": null,
			"signingIdentity": null
	  },
		"windows": {
			"webviewInstallMode": { 
				"type": "offlineInstaller",
				"silent": true 
			},
			"certificateThumbprint": null,
			"digestAlgorithm": "sha256",
			"timestampUrl": ""
		},
		"linux": {
			"deb": {
				"depends": []
			},
			"appimage": {
				"bundleMediaFramework": true
			}
		}
	},
	"plugins": {
		"fs": {
			"requireLiteralLeadingDot": false
		},
		"updater": {
			"active": true,
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU1ODYxRUI4NTI0MUNEN0EKUldSNnpVRlN1QjZHVmJLL1l2QXUxdnJ5amUxUTJwd0VjR1FXVmU2YU8wZnFZcnVBOURmMGVjU2QK",
			"endpoints": [
				"https://raw.githubusercontent.com/codefen/a/update-latest-json/latest.json"
			],
			"windows": {
				"installMode": "passive"
			}
		}
	}
}